<!doctype html>
<html lang="en">

<head>
   <title>KickAss Designs</title>
   <meta charset="UTF-8">
   <meta name="description" content="Berlin Portfolio Template">
   <meta name="keywords" content="personal, portfolio">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Stylesheets -->
   <link rel="stylesheet" href="css/bootstrap.css" />
   <link rel="stylesheet" href="css/reset.css" />
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/animate.css" />
   <link rel="stylesheet" href="css/owl.carousel.css" />
   <link rel="stylesheet" href="css/magnific-popup.css" />

   <!-- Google Web fonts -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">


   <!-- Font icons -->
   <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="icon-fonts/essential-regular-fonts/essential-icons.css" />
   <link rel="shortcut icon" href="../mainsite/imgs/fav2.ico" type="image/x-icon">

   <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body class="diag">

   <!-- LOADER -->
   <div class="loader-wrapper">
      <div class="loader"></div>
   </div>

   <nav>
      <div class="row">
         <div class="container">
            <div class="logo">
               <img src="images/logo.png" alt="" style="width: 120px;">
            </div>
            <div class="responsive"><i data-icon="m" class="icon"></i></div>
            <ul class="nav-menu">
               <li><a href="../mainsite" class="smoothScroll">Home</a></li>
               <li><a href="#about" class="smoothScroll">Designs</a></li>
            </ul>
         </div>
      </div>
   </nav>

   <!--HOME-->
   <section class="home" id="home">
      <div class="home-content">
         <div class="container">
            <h1>I'm a <span class="typer" data-words="Student,Programmer,Designer" data-loop="true" data-delay="90" style="font-color: white;"></span></h1>
            <div class="social">
               <!-- <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>  </a> -->
               <!-- <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>  </a> -->
               <a href="https://www.instagram.com/unununstable/"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
               <!-- <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>  </a> -->
               <a href="https://www.behance.net/lokwaniyasc64b"><i class="fa fa-behance" aria-hidden="true"></i> </a>
               <a href="https://dribbble.com/KickAssYup"><i class="fa fa-dribbble" aria-hidden="true"></i> </a>
            </div>
            <a class="home-down bounce" href="#about"><i class="fa fa-angle-down"></i></a>
         </div>
      </div>
      <svg class="diagonal home-left" width="21%" height="170" viewBox="0 0 100 102" preserveAspectRatio="none">
         <path d="M0 100 L100 100 L0 10 Z"></path>
      </svg>
      <svg class="diagonal home-right" width="80%" height="170" viewBox="0 0 100 102" preserveAspectRatio="none">
         <path d="M0 100 L100 100 L100 10 Z"></path>
      </svg>
   </section>

   <!--ABOUT-->
   <section class="about dgray-bg" id="about">
      <div class="about type-1 padbot_120">
         <div class="container">
            <div class="section-title dleft top_120 bottom_90">
               <h2>PORTFOLIO</h2>
               <div class="portfolio_filter">
                  <ul>
                     <li class="select-cat" data-filter="*">All</li>
                     <li data-filter=".logo">Insignia</li>
                     <li data-filter=".wall">Wallpapers</li>
                     <li data-filter=".misc">Misc</li>
                  </ul>
               </div>
            </div>
            <!--Portfolio Items-->
            <div class="row" style="margin-bottom: 60px">
               <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="isotope_items row">
                     <!-- Item -->
                     <a href="images/work-1.jpg" class="single_item link misc col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="images/work-1.jpg" alt="">
                     </a>
                     <!-- Item -->
                     <a href="images/work-2.jpg" class="single_item link logo col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                        <img src="images/work-2.jpg" alt="">
                     </a>
                     <!-- Item -->
                     <a href="images/work-3.jpg" class="single_item link logo col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
                        <img src="images/work-3.jpg" alt="">
                     </a>
                     <!-- Item -->
                     <a href="images/work-4.jpg" class="single_item link wall col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                        <img src="images/work-4.jpg" alt="">
                     </a>
                     <!-- Item -->
                     <a href="images/work-5.jpg" class="single_item link logo col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.5s">
                        <img src="images/work-5.jpg" alt="">
                     </a>
                     <!-- Item -->
                     <a href="images/work-6.jpg" class="single_item link logo col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.8s">
                        <img src="images/work-6.jpg" alt="">
                     </a>
                     <!-- Item -->
                     <a href="images/work-7.png" class="single_item link logo col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.8s">
                        <img src="images/work-7.png" alt="">
                     </a>
                     <!-- Item -->
                     <a href="images/work-8.jpg" class="single_item link wall col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.8s">
                        <img src="images/work-8.jpg" alt="">
                     </a>
                     <!-- Item -->
                     <a href="images/work-9.jpg" class="single_item link wall col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.8s">
                        <img src="images/work-9.jpg" alt="">
                     </a>
                     <!-- Item -->
                     <a href="images/work-10.jpg" class="single_item link wall col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.8s">
                        <img src="images/work-10.jpg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <svg class="diagonal-gray" width="100%" height="170" viewBox="0 0 100 102" preserveAspectRatio="none">
            <path d="M0 -0.5 L70 100 L100 -0.5 Z"></path>
         </svg>
      </div>
   </section>

   <footer>
      <div class="container">
         <div class="social">

            <a href="https://www.instagram.com/unununstable/">instagram </a>

            <a href="https://www.behance.net/lokwaniyasc64b">behance </a>
            <a href="https://dribbble.com/KickAssYup">dribbble </a>
         </div>
         <p><br />
            Made with&nbsp; <font style="color: #ff5151;">♥</font>&nbsp; by <a href="https://www.instagram.com/unununstable" id="foot" class="foot">Yash Lokwani</a></p>
      </div>
   </footer>

   <!-- Javascripts -->
   <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
   <script src="js/smoothscroll.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/isotope.pkgd.min.js"></script>
   <script src="js/typer.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/main.js"></script>



</body>

</html>
